<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cu-pom.css">

    <title>Sucesso</title>
</head>
<body>

    <div id="container">

        <div id="cu-pom">

            <h1> Eu não sei o que você pensou, mas... </h1>

            <p> Você pode pedir o que quiser and... We will make it happen.</p>

            <img src="https://media.giphy.com/media/QN6NnhbgfOpoI/giphy.gif" alt="">

        </div>

    </div>
    
</body>
</html>